# alembic.ini
[alembic]
script_location = alembic
version_locations = %(here)s/alembic/versions
# JANGAN hardcode URL di sini — kita akan override via env var
sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]